# android_media

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrzang/media/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrzang/media/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mrzang/media/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
medialibrary/: build.gradle  gradle.properties
medialibrary/src/androidTest/java/com/mrzang/medialibrary/: ExampleInstrumentedTest.java
medialibrary/src/main/: AndroidManifest.xml
medialibrary/src/main/java/com/mrzang/medialibrary/loader/: MediaLoader.java
medialibrary/src/main/res/values/: strings.xml
medialibrary/src/test/java/com/mrzang/medialibrary/: ExampleUnitTest.java
