#包信息
ARTIFACTID = mediaLibrary
LIBRARY_VERSION = 1.0.0

#Mac下地址: file:///Users/<username>/my/local/repo
#Windows下地址： file:///<盘符>:/users/<username>/my/local/repo
LOCAL_REPO_URL=file:///C:/Users/13803/my/local/repo